2025-11-23 17:09:29.151754: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2025-11-23 17:09:29.151788: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2025-11-23 17:09:45.399833: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:922] could not open file to read NUMA node: /sys/bus/pci/devices/0000:01:00.0/numa_node
Your kernel may have been built without NUMA support.
2025-11-23 17:09:45.400461: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2025-11-23 17:09:45.400850: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcublas.so.11'; dlerror: libcublas.so.11: cannot open shared object file: No such file or directory
2025-11-23 17:09:45.401378: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcublasLt.so.11'; dlerror: libcublasLt.so.11: cannot open shared object file: No such file or directory
2025-11-23 17:09:45.401712: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcufft.so.10'; dlerror: libcufft.so.10: cannot open shared object file: No such file or directory
2025-11-23 17:09:45.405729: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcusolver.so.11'; dlerror: libcusolver.so.11: cannot open shared object file: No such file or directory
2025-11-23 17:09:45.406042: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcusparse.so.11'; dlerror: libcusparse.so.11: cannot open shared object file: No such file or directory
2025-11-23 17:09:45.406319: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudnn.so.8'; dlerror: libcudnn.so.8: cannot open shared object file: No such file or directory
2025-11-23 17:09:45.406339: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1850] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2025-11-23 17:09:45.407250: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
ToF手势识别模型和数据集分析报告
================================================================================
生成时间: 2025-11-23 17:09:45
================================================================================
模型分析
================================================================================

模型路径: /mnt/c/Users/DeePunk.DEEPUNK/Documents/proj/arduino/ToF-AI/model/CNN2D_ST_HandPosture_8classes.h5
模型文件大小: 31.09 KB

模型结构:
--------------------------------------------------------------------------------
Model: "CNN2D_ST_HandPosture"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 8, 8, 2)]         0         
                                                                 
 conv2d (Conv2D)             (None, 6, 6, 8)           152       
                                                                 
 activation (Activation)     (None, 6, 6, 8)           0         
                                                                 
 max_pooling2d (MaxPooling2D  (None, 3, 3, 8)          0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 3, 3, 8)           0         
                                                                 
 flatten (Flatten)           (None, 72)                0         
                                                                 
 dense (Dense)               (None, 32)                2336      
                                                                 
 dense_1 (Dense)             (None, 8)                 264       
                                                                 
=================================================================
Total params: 2,752
Trainable params: 2,752
Non-trainable params: 0
_________________________________________________________________


详细层信息:
--------------------------------------------------------------------------------

层 1: input_1
  类型: InputLayer
  输出形状: [(None, 8, 8, 2)]
  参数数量: 0

层 2: conv2d
  类型: Conv2D
  输出形状: (None, 6, 6, 8)
  参数数量: 152
  激活函数: linear
  滤波器数量: 8
  卷积核大小: (3, 3)
  步长: (1, 1)
  填充: valid

层 3: activation
  类型: Activation
  输出形状: (None, 6, 6, 8)
  参数数量: 0
  激活函数: relu

层 4: max_pooling2d
  类型: MaxPooling2D
  输出形状: (None, 3, 3, 8)
  参数数量: 0
  步长: (2, 2)
  填充: valid
  池化大小: (2, 2)

层 5: dropout
  类型: Dropout
  输出形状: (None, 3, 3, 8)
  参数数量: 0
  Dropout率: 0.2

层 6: flatten
  类型: Flatten
  输出形状: (None, 72)
  参数数量: 0

层 7: dense
  类型: Dense
  输出形状: (None, 32)
  参数数量: 2,336
  激活函数: relu
  单元数: 32

层 8: dense_1
  类型: Dense
  输出形状: (None, 8)
  参数数量: 264
  激活函数: softmax
  单元数: 8

总参数数量: 2,752


输入/输出信息:
--------------------------------------------------------------------------------
输入形状: (None, 8, 8, 2)
输出形状: (None, 8)
输入数据类型: <dtype: 'float32'>
输出数据类型: <dtype: 'float32'>


================================================================================
数据集分析
================================================================================

数据集路径: /mnt/c/Users/DeePunk.DEEPUNK/Documents/proj/arduino/ToF-AI/model/datasets/ST_VL53L8CX_handposture_dataset
类别数量: 8
类别名称: None, FlatHand, Like, Dislike, Fist, Love, BreakTime, CrossHands


分析类别: None
--------------------------------------------------------------------------------
数据目录数量: 3
  log__None__User1__1__VL53L8__handposture_api__8x8__20230503_164753: 3 个样本

  样本文件结构 (data_None__User1__1__VL53L8__handposture_api__8x8__20230503_164753_ends164758.785.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 56)
    - glob_data: (1, 56)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_None__User1__1__VL53L8__handposture_api__8x8__20230503_164753_ends164758.785.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_None__User1__1__VL53L8__handposture_api__8x8__20230503_164753_ends164810.608.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_None__User1__1__VL53L8__handposture_api__8x8__20230503_164753_ends164810.608.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_None__User1__1__VL53L8__handposture_api__8x8__20230503_164753_ends164814.829.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 42)
    - glob_data: (1, 42)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_None__User1__1__VL53L8__handposture_api__8x8__20230503_164753_ends164814.829.npz: can only convert an array of size 1 to a Python scalar
  log__None__User1__2__VL53L8__handposture_api__8x8__20230505_112618: 4 个样本

  样本文件结构 (data_None__User1__2__VL53L8__handposture_api__8x8__20230505_112618_ends112624.847.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 38)
    - glob_data: (1, 38)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_None__User1__2__VL53L8__handposture_api__8x8__20230505_112618_ends112624.847.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_None__User1__2__VL53L8__handposture_api__8x8__20230505_112618_ends112640.715.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 49)
    - glob_data: (1, 49)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_None__User1__2__VL53L8__handposture_api__8x8__20230505_112618_ends112640.715.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_None__User1__2__VL53L8__handposture_api__8x8__20230505_112618_ends112652.572.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 13)
    - glob_data: (1, 13)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_None__User1__2__VL53L8__handposture_api__8x8__20230505_112618_ends112652.572.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_None__User1__2__VL53L8__handposture_api__8x8__20230505_112618_ends112700.208.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 31)
    - glob_data: (1, 31)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_None__User1__2__VL53L8__handposture_api__8x8__20230505_112618_ends112700.208.npz: can only convert an array of size 1 to a Python scalar
  log__None__User1__5__VL53L8__handposture_api__8x8__20230509_150703: 3 个样本

  样本文件结构 (data_None__User1__5__VL53L8__handposture_api__8x8__20230509_150703_ends150709.408.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 28)
    - glob_data: (1, 28)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_None__User1__5__VL53L8__handposture_api__8x8__20230509_150703_ends150709.408.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_None__User1__5__VL53L8__handposture_api__8x8__20230509_150703_ends150717.362.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 7)
    - glob_data: (1, 7)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_None__User1__5__VL53L8__handposture_api__8x8__20230509_150703_ends150717.362.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_None__User1__5__VL53L8__handposture_api__8x8__20230509_150703_ends150732.317.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 5)
    - glob_data: (1, 5)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_None__User1__5__VL53L8__handposture_api__8x8__20230509_150703_ends150732.317.npz: can only convert an array of size 1 to a Python scalar

  总样本数: 0

分析类别: FlatHand
--------------------------------------------------------------------------------
数据目录数量: 6
  log__FlatHand__User1__1__VL53L8__handposture_api__8x8__20230503_164827: 4 个样本

  样本文件结构 (data_FlatHand__User1__1__VL53L8__handposture_api__8x8__20230503_164827_ends164834.328.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 66)
    - glob_data: (1, 66)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User1__1__VL53L8__handposture_api__8x8__20230503_164827_ends164834.328.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_FlatHand__User1__1__VL53L8__handposture_api__8x8__20230503_164827_ends164846.2.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User1__1__VL53L8__handposture_api__8x8__20230503_164827_ends164846.2.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_FlatHand__User1__1__VL53L8__handposture_api__8x8__20230503_164827_ends164858.045.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User1__1__VL53L8__handposture_api__8x8__20230503_164827_ends164858.045.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_FlatHand__User1__1__VL53L8__handposture_api__8x8__20230503_164827_ends164859.654.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 16)
    - glob_data: (1, 16)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User1__1__VL53L8__handposture_api__8x8__20230503_164827_ends164859.654.npz: can only convert an array of size 1 to a Python scalar
  log__FlatHand__User1__2__VL53L8__handposture_api__8x8__20230505_112848: 5 个样本

  样本文件结构 (data_FlatHand__User1__2__VL53L8__handposture_api__8x8__20230505_112848_ends112851.132.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 25)
    - glob_data: (1, 25)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User1__2__VL53L8__handposture_api__8x8__20230505_112848_ends112851.132.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_FlatHand__User1__2__VL53L8__handposture_api__8x8__20230505_112848_ends112856.181.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 46)
    - glob_data: (1, 46)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User1__2__VL53L8__handposture_api__8x8__20230505_112848_ends112856.181.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_FlatHand__User1__2__VL53L8__handposture_api__8x8__20230505_112848_ends112914.853.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 91)
    - glob_data: (1, 91)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User1__2__VL53L8__handposture_api__8x8__20230505_112848_ends112914.853.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_FlatHand__User1__2__VL53L8__handposture_api__8x8__20230505_112848_ends112921.676.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 8)
    - glob_data: (1, 8)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User1__2__VL53L8__handposture_api__8x8__20230505_112848_ends112921.676.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_FlatHand__User1__2__VL53L8__handposture_api__8x8__20230505_112848_ends112928.709.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 6)
    - glob_data: (1, 6)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User1__2__VL53L8__handposture_api__8x8__20230505_112848_ends112928.709.npz: can only convert an array of size 1 to a Python scalar
  log__FlatHand__User1__5__VL53L8__handposture_api__8x8__20230509_150342: 5 个样本

  样本文件结构 (data_FlatHand__User1__5__VL53L8__handposture_api__8x8__20230509_150342_ends150346.662.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 17)
    - glob_data: (1, 17)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User1__5__VL53L8__handposture_api__8x8__20230509_150342_ends150346.662.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_FlatHand__User1__5__VL53L8__handposture_api__8x8__20230509_150342_ends150405.245.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 84)
    - glob_data: (1, 84)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User1__5__VL53L8__handposture_api__8x8__20230509_150342_ends150405.245.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_FlatHand__User1__5__VL53L8__handposture_api__8x8__20230509_150342_ends150416.924.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 116)
    - glob_data: (1, 116)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User1__5__VL53L8__handposture_api__8x8__20230509_150342_ends150416.924.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_FlatHand__User1__5__VL53L8__handposture_api__8x8__20230509_150342_ends150428.954.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 55)
    - glob_data: (1, 55)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User1__5__VL53L8__handposture_api__8x8__20230509_150342_ends150428.954.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_FlatHand__User1__5__VL53L8__handposture_api__8x8__20230509_150342_ends150435.893.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 51)
    - glob_data: (1, 51)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User1__5__VL53L8__handposture_api__8x8__20230509_150342_ends150435.893.npz: can only convert an array of size 1 to a Python scalar
  log__FlatHand__User2__1__VL53L8__handposture_api__8x8__20230504_104952: 4 个样本

  样本文件结构 (data_FlatHand__User2__1__VL53L8__handposture_api__8x8__20230504_104952_ends104959.661.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 67)
    - glob_data: (1, 67)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User2__1__VL53L8__handposture_api__8x8__20230504_104952_ends104959.661.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_FlatHand__User2__1__VL53L8__handposture_api__8x8__20230504_104952_ends105011.522.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User2__1__VL53L8__handposture_api__8x8__20230504_104952_ends105011.522.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_FlatHand__User2__1__VL53L8__handposture_api__8x8__20230504_104952_ends105023.384.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User2__1__VL53L8__handposture_api__8x8__20230504_104952_ends105023.384.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_FlatHand__User2__1__VL53L8__handposture_api__8x8__20230504_104952_ends105023.886.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 5)
    - glob_data: (1, 5)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User2__1__VL53L8__handposture_api__8x8__20230504_104952_ends105023.886.npz: can only convert an array of size 1 to a Python scalar
  log__FlatHand__User3__1__VL53L8__handposture_api__8x8__20230504_120908: 4 个样本

  样本文件结构 (data_FlatHand__User3__1__VL53L8__handposture_api__8x8__20230504_120908_ends120912.377.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 39)
    - glob_data: (1, 39)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User3__1__VL53L8__handposture_api__8x8__20230504_120908_ends120912.377.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_FlatHand__User3__1__VL53L8__handposture_api__8x8__20230504_120908_ends120924.239.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User3__1__VL53L8__handposture_api__8x8__20230504_120908_ends120924.239.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_FlatHand__User3__1__VL53L8__handposture_api__8x8__20230504_120908_ends120936.131.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User3__1__VL53L8__handposture_api__8x8__20230504_120908_ends120936.131.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_FlatHand__User3__1__VL53L8__handposture_api__8x8__20230504_120908_ends120939.216.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 31)
    - glob_data: (1, 31)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User3__1__VL53L8__handposture_api__8x8__20230504_120908_ends120939.216.npz: can only convert an array of size 1 to a Python scalar
  log__FlatHand__User4__1__VL53L8__handposture_api__8x8__20230504_163810: 4 个样本

  样本文件结构 (data_FlatHand__User4__1__VL53L8__handposture_api__8x8__20230504_163810_ends163812.423.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 15)
    - glob_data: (1, 15)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User4__1__VL53L8__handposture_api__8x8__20230504_163810_ends163812.423.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_FlatHand__User4__1__VL53L8__handposture_api__8x8__20230504_163810_ends163824.264.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User4__1__VL53L8__handposture_api__8x8__20230504_163810_ends163824.264.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_FlatHand__User4__1__VL53L8__handposture_api__8x8__20230504_163810_ends163836.123.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User4__1__VL53L8__handposture_api__8x8__20230504_163810_ends163836.123.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_FlatHand__User4__1__VL53L8__handposture_api__8x8__20230504_163810_ends163841.751.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 56)
    - glob_data: (1, 56)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_FlatHand__User4__1__VL53L8__handposture_api__8x8__20230504_163810_ends163841.751.npz: can only convert an array of size 1 to a Python scalar

  总样本数: 0

分析类别: Like
--------------------------------------------------------------------------------
数据目录数量: 6
  log__Like__User1__1__VL53L8__handposture_api__8x8__20230503_165000: 4 个样本

  样本文件结构 (data_Like__User1__1__VL53L8__handposture_api__8x8__20230503_165000_ends165009.201.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 86)
    - glob_data: (1, 86)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Like__User1__1__VL53L8__handposture_api__8x8__20230503_165000_ends165009.201.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Like__User1__1__VL53L8__handposture_api__8x8__20230503_165000_ends165021.061.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Like__User1__1__VL53L8__handposture_api__8x8__20230503_165000_ends165021.061.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Like__User1__1__VL53L8__handposture_api__8x8__20230503_165000_ends165032.921.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Like__User1__1__VL53L8__handposture_api__8x8__20230503_165000_ends165032.921.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Like__User1__1__VL53L8__handposture_api__8x8__20230503_165000_ends165037.545.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 46)
    - glob_data: (1, 46)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Like__User1__1__VL53L8__handposture_api__8x8__20230503_165000_ends165037.545.npz: can only convert an array of size 1 to a Python scalar
  log__Like__User1__2__VL53L8__handposture_api__8x8__20230505_112717: 3 个样本

  样本文件结构 (data_Like__User1__2__VL53L8__handposture_api__8x8__20230505_112717_ends112725.827.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 32)
    - glob_data: (1, 32)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Like__User1__2__VL53L8__handposture_api__8x8__20230505_112717_ends112725.827.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Like__User1__2__VL53L8__handposture_api__8x8__20230505_112717_ends112739.796.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 51)
    - glob_data: (1, 51)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Like__User1__2__VL53L8__handposture_api__8x8__20230505_112717_ends112739.796.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Like__User1__2__VL53L8__handposture_api__8x8__20230505_112717_ends112747.129.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 2)
    - glob_data: (1, 2)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Like__User1__2__VL53L8__handposture_api__8x8__20230505_112717_ends112747.129.npz: can only convert an array of size 1 to a Python scalar
  log__Like__User1__5__VL53L8__handposture_api__8x8__20230509_150456: 6 个样本

  样本文件结构 (data_Like__User1__5__VL53L8__handposture_api__8x8__20230509_150456_ends150503.115.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 62)
    - glob_data: (1, 62)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Like__User1__5__VL53L8__handposture_api__8x8__20230509_150456_ends150503.115.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Like__User1__5__VL53L8__handposture_api__8x8__20230509_150456_ends150511.052.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 25)
    - glob_data: (1, 25)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Like__User1__5__VL53L8__handposture_api__8x8__20230509_150456_ends150511.052.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Like__User1__5__VL53L8__handposture_api__8x8__20230509_150456_ends150521.119.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 29)
    - glob_data: (1, 29)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Like__User1__5__VL53L8__handposture_api__8x8__20230509_150456_ends150521.119.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Like__User1__5__VL53L8__handposture_api__8x8__20230509_150456_ends150540.111.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 34)
    - glob_data: (1, 34)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Like__User1__5__VL53L8__handposture_api__8x8__20230509_150456_ends150540.111.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Like__User1__5__VL53L8__handposture_api__8x8__20230509_150456_ends150551.952.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 52)
    - glob_data: (1, 52)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Like__User1__5__VL53L8__handposture_api__8x8__20230509_150456_ends150551.952.npz: can only convert an array of size 1 to a Python scalar
  log__Like__User2__1__VL53L8__handposture_api__8x8__20230504_105133: 4 个样本
  错误加载 data_Like__User2__1__VL53L8__handposture_api__8x8__20230504_105133_ends105134.554.npz: can only convert an array of size 1 to a Python scalar
  错误加载 data_Like__User2__1__VL53L8__handposture_api__8x8__20230504_105133_ends105146.415.npz: can only convert an array of size 1 to a Python scalar
  错误加载 data_Like__User2__1__VL53L8__handposture_api__8x8__20230504_105133_ends105158.277.npz: can only convert an array of size 1 to a Python scalar
  错误加载 data_Like__User2__1__VL53L8__handposture_api__8x8__20230504_105133_ends105204.308.npz: can only convert an array of size 1 to a Python scalar
  log__Like__User3__1__VL53L8__handposture_api__8x8__20230504_121022: 4 个样本
  错误加载 data_Like__User3__1__VL53L8__handposture_api__8x8__20230504_121022_ends121023.544.npz: can only convert an array of size 1 to a Python scalar
  错误加载 data_Like__User3__1__VL53L8__handposture_api__8x8__20230504_121022_ends121035.425.npz: can only convert an array of size 1 to a Python scalar
  错误加载 data_Like__User3__1__VL53L8__handposture_api__8x8__20230504_121022_ends121047.266.npz: can only convert an array of size 1 to a Python scalar
  错误加载 data_Like__User3__1__VL53L8__handposture_api__8x8__20230504_121022_ends121053.399.npz: can only convert an array of size 1 to a Python scalar
  log__Like__User4__1__VL53L8__handposture_api__8x8__20230504_164147: 3 个样本
  错误加载 data_Like__User4__1__VL53L8__handposture_api__8x8__20230504_164147_ends164155.826.npz: can only convert an array of size 1 to a Python scalar
  错误加载 data_Like__User4__1__VL53L8__handposture_api__8x8__20230504_164147_ends164207.687.npz: can only convert an array of size 1 to a Python scalar
  错误加载 data_Like__User4__1__VL53L8__handposture_api__8x8__20230504_164147_ends164218.15.npz: can only convert an array of size 1 to a Python scalar

  总样本数: 1

分析类别: Dislike
--------------------------------------------------------------------------------
数据目录数量: 7
  log__Dislike__User1__1__VL53L8__handposture_api__8x8__20230503_165050: 4 个样本

  样本文件结构 (data_Dislike__User1__1__VL53L8__handposture_api__8x8__20230503_165050_ends165056.64.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 63)
    - glob_data: (1, 63)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Dislike__User1__1__VL53L8__handposture_api__8x8__20230503_165050_ends165056.64.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Dislike__User1__1__VL53L8__handposture_api__8x8__20230503_165050_ends165108.499.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Dislike__User1__1__VL53L8__handposture_api__8x8__20230503_165050_ends165108.499.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Dislike__User1__1__VL53L8__handposture_api__8x8__20230503_165050_ends165120.36.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Dislike__User1__1__VL53L8__handposture_api__8x8__20230503_165050_ends165120.36.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Dislike__User1__1__VL53L8__handposture_api__8x8__20230503_165050_ends165122.772.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 24)
    - glob_data: (1, 24)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Dislike__User1__1__VL53L8__handposture_api__8x8__20230503_165050_ends165122.772.npz: can only convert an array of size 1 to a Python scalar
  log__Dislike__User1__2__VL53L8__handposture_api__8x8__20230505_112804: 4 个样本

  样本文件结构 (data_Dislike__User1__2__VL53L8__handposture_api__8x8__20230505_112804_ends112815.564.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 25)
    - glob_data: (1, 25)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Dislike__User1__2__VL53L8__handposture_api__8x8__20230505_112804_ends112815.564.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Dislike__User1__2__VL53L8__handposture_api__8x8__20230505_112804_ends112827.42.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 67)
    - glob_data: (1, 67)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Dislike__User1__2__VL53L8__handposture_api__8x8__20230505_112804_ends112827.42.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Dislike__User1__2__VL53L8__handposture_api__8x8__20230505_112804_ends112838.676.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 30)
    - glob_data: (1, 30)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Dislike__User1__2__VL53L8__handposture_api__8x8__20230505_112804_ends112838.676.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Dislike__User1__2__VL53L8__handposture_api__8x8__20230505_112804_ends112839.777.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 5)
    - glob_data: (1, 5)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Dislike__User1__2__VL53L8__handposture_api__8x8__20230505_112804_ends112839.777.npz: can only convert an array of size 1 to a Python scalar
  log__Dislike__User1__3__VL53L8__handposture_api__8x8__20230505_114730: 4 个样本

  样本文件结构 (data_Dislike__User1__3__VL53L8__handposture_api__8x8__20230505_114730_ends114738.341.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 66)
    - glob_data: (1, 66)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Dislike__User1__3__VL53L8__handposture_api__8x8__20230505_114730_ends114738.341.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Dislike__User1__3__VL53L8__handposture_api__8x8__20230505_114730_ends114748.285.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 67)
    - glob_data: (1, 67)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Dislike__User1__3__VL53L8__handposture_api__8x8__20230505_114730_ends114748.285.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Dislike__User1__3__VL53L8__handposture_api__8x8__20230505_114730_ends114801.043.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 77)
    - glob_data: (1, 77)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Dislike__User1__3__VL53L8__handposture_api__8x8__20230505_114730_ends114801.043.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Dislike__User1__3__VL53L8__handposture_api__8x8__20230505_114730_ends114803.355.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 11)
    - glob_data: (1, 11)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Dislike__User1__3__VL53L8__handposture_api__8x8__20230505_114730_ends114803.355.npz: can only convert an array of size 1 to a Python scalar
  log__Dislike__User1__5__VL53L8__handposture_api__8x8__20230509_150609: 3 个样本

  样本文件结构 (data_Dislike__User1__5__VL53L8__handposture_api__8x8__20230509_150609_ends150614.196.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 42)
    - glob_data: (1, 42)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Dislike__User1__5__VL53L8__handposture_api__8x8__20230509_150609_ends150614.196.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Dislike__User1__5__VL53L8__handposture_api__8x8__20230509_150609_ends150620.387.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 28)
    - glob_data: (1, 28)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Dislike__User1__5__VL53L8__handposture_api__8x8__20230509_150609_ends150620.387.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Dislike__User1__5__VL53L8__handposture_api__8x8__20230509_150609_ends150632.469.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 12)
    - glob_data: (1, 12)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Dislike__User1__5__VL53L8__handposture_api__8x8__20230509_150609_ends150632.469.npz: can only convert an array of size 1 to a Python scalar
  log__Dislike__User2__1__VL53L8__handposture_api__8x8__20230504_105212: 3 个样本

  样本文件结构 (data_Dislike__User2__1__VL53L8__handposture_api__8x8__20230504_105212_ends105222.0.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 91)
    - glob_data: (1, 91)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Dislike__User2__1__VL53L8__handposture_api__8x8__20230504_105212_ends105222.0.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Dislike__User2__1__VL53L8__handposture_api__8x8__20230504_105212_ends105233.862.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Dislike__User2__1__VL53L8__handposture_api__8x8__20230504_105212_ends105233.862.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Dislike__User2__1__VL53L8__handposture_api__8x8__20230504_105212_ends105243.445.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 95)
    - glob_data: (1, 95)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Dislike__User2__1__VL53L8__handposture_api__8x8__20230504_105212_ends105243.445.npz: can only convert an array of size 1 to a Python scalar
  log__Dislike__User3__1__VL53L8__handposture_api__8x8__20230504_121059: 3 个样本

  样本文件结构 (data_Dislike__User3__1__VL53L8__handposture_api__8x8__20230504_121059_ends121110.988.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 117)
    - glob_data: (1, 117)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Dislike__User3__1__VL53L8__handposture_api__8x8__20230504_121059_ends121110.988.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Dislike__User3__1__VL53L8__handposture_api__8x8__20230504_121059_ends121122.855.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Dislike__User3__1__VL53L8__handposture_api__8x8__20230504_121059_ends121122.855.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Dislike__User3__1__VL53L8__handposture_api__8x8__20230504_121059_ends121130.098.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 72)
    - glob_data: (1, 72)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Dislike__User3__1__VL53L8__handposture_api__8x8__20230504_121059_ends121130.098.npz: can only convert an array of size 1 to a Python scalar
  log__Dislike__User4__1__VL53L8__handposture_api__8x8__20230504_164234: 3 个样本

  样本文件结构 (data_Dislike__User4__1__VL53L8__handposture_api__8x8__20230504_164234_ends164243.266.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 91)
    - glob_data: (1, 91)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Dislike__User4__1__VL53L8__handposture_api__8x8__20230504_164234_ends164243.266.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Dislike__User4__1__VL53L8__handposture_api__8x8__20230504_164234_ends164255.124.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Dislike__User4__1__VL53L8__handposture_api__8x8__20230504_164234_ends164255.124.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Dislike__User4__1__VL53L8__handposture_api__8x8__20230504_164234_ends164306.504.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 113)
    - glob_data: (1, 113)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Dislike__User4__1__VL53L8__handposture_api__8x8__20230504_164234_ends164306.504.npz: can only convert an array of size 1 to a Python scalar

  总样本数: 0

分析类别: Fist
--------------------------------------------------------------------------------
数据目录数量: 8
  log__Fist__User1__1__VL53L8__handposture_api__8x8__20230503_164914: 4 个样本

  样本文件结构 (data_Fist__User1__1__VL53L8__handposture_api__8x8__20230503_164914_ends164921.763.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 73)
    - glob_data: (1, 73)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Fist__User1__1__VL53L8__handposture_api__8x8__20230503_164914_ends164921.763.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Fist__User1__1__VL53L8__handposture_api__8x8__20230503_164914_ends164933.623.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Fist__User1__1__VL53L8__handposture_api__8x8__20230503_164914_ends164933.623.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Fist__User1__1__VL53L8__handposture_api__8x8__20230503_164914_ends164945.482.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Fist__User1__1__VL53L8__handposture_api__8x8__20230503_164914_ends164945.482.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Fist__User1__1__VL53L8__handposture_api__8x8__20230503_164914_ends164946.609.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 11)
    - glob_data: (1, 11)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Fist__User1__1__VL53L8__handposture_api__8x8__20230503_164914_ends164946.609.npz: can only convert an array of size 1 to a Python scalar
  log__Fist__User1__2__VL53L8__handposture_api__8x8__20230505_113004: 4 个样本

  样本文件结构 (data_Fist__User1__2__VL53L8__handposture_api__8x8__20230505_113004_ends113014.123.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 24)
    - glob_data: (1, 24)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Fist__User1__2__VL53L8__handposture_api__8x8__20230505_113004_ends113014.123.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Fist__User1__2__VL53L8__handposture_api__8x8__20230505_113004_ends113025.979.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 23)
    - glob_data: (1, 23)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Fist__User1__2__VL53L8__handposture_api__8x8__20230505_113004_ends113025.979.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Fist__User1__2__VL53L8__handposture_api__8x8__20230505_113004_ends113033.716.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 26)
    - glob_data: (1, 26)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Fist__User1__2__VL53L8__handposture_api__8x8__20230505_113004_ends113033.716.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Fist__User1__2__VL53L8__handposture_api__8x8__20230505_113004_ends113042.557.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 23)
    - glob_data: (1, 23)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Fist__User1__2__VL53L8__handposture_api__8x8__20230505_113004_ends113042.557.npz: can only convert an array of size 1 to a Python scalar
  log__Fist__User1__3__VL53L8__handposture_api__8x8__20230505_114616: 4 个样本

  样本文件结构 (data_Fist__User1__3__VL53L8__handposture_api__8x8__20230505_114616_ends114626.797.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 91)
    - glob_data: (1, 91)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Fist__User1__3__VL53L8__handposture_api__8x8__20230505_114616_ends114626.797.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Fist__User1__3__VL53L8__handposture_api__8x8__20230505_114616_ends114639.057.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 95)
    - glob_data: (1, 95)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Fist__User1__3__VL53L8__handposture_api__8x8__20230505_114616_ends114639.057.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Fist__User1__3__VL53L8__handposture_api__8x8__20230505_114616_ends114650.71.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 60)
    - glob_data: (1, 60)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Fist__User1__3__VL53L8__handposture_api__8x8__20230505_114616_ends114650.71.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Fist__User1__3__VL53L8__handposture_api__8x8__20230505_114616_ends114700.998.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 75)
    - glob_data: (1, 75)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Fist__User1__3__VL53L8__handposture_api__8x8__20230505_114616_ends114700.998.npz: can only convert an array of size 1 to a Python scalar
  log__Fist__User1__4__VL53L8__handposture_api__8x8__20230509_113255: 6 个样本

  样本文件结构 (data_Fist__User1__4__VL53L8__handposture_api__8x8__20230509_113255_ends113303.851.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 62)
    - glob_data: (1, 62)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Fist__User1__4__VL53L8__handposture_api__8x8__20230509_113255_ends113303.851.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Fist__User1__4__VL53L8__handposture_api__8x8__20230509_113255_ends113315.655.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 96)
    - glob_data: (1, 96)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Fist__User1__4__VL53L8__handposture_api__8x8__20230509_113255_ends113315.655.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Fist__User1__4__VL53L8__handposture_api__8x8__20230509_113255_ends113327.516.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 83)
    - glob_data: (1, 83)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Fist__User1__4__VL53L8__handposture_api__8x8__20230509_113255_ends113327.516.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Fist__User1__4__VL53L8__handposture_api__8x8__20230509_113255_ends113339.369.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 96)
    - glob_data: (1, 96)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Fist__User1__4__VL53L8__handposture_api__8x8__20230509_113255_ends113339.369.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Fist__User1__4__VL53L8__handposture_api__8x8__20230509_113255_ends113350.925.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 43)
    - glob_data: (1, 43)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Fist__User1__4__VL53L8__handposture_api__8x8__20230509_113255_ends113350.925.npz: can only convert an array of size 1 to a Python scalar
  log__Fist__User1__5__VL53L8__handposture_api__8x8__20230509_150215: 6 个样本
  错误加载 data_Fist__User1__5__VL53L8__handposture_api__8x8__20230509_150215_ends150218.571.npz: can only convert an array of size 1 to a Python scalar
  错误加载 data_Fist__User1__5__VL53L8__handposture_api__8x8__20230509_150215_ends150230.25.npz: can only convert an array of size 1 to a Python scalar
  错误加载 data_Fist__User1__5__VL53L8__handposture_api__8x8__20230509_150215_ends150242.062.npz: can only convert an array of size 1 to a Python scalar
  错误加载 data_Fist__User1__5__VL53L8__handposture_api__8x8__20230509_150215_ends150254.117.npz: can only convert an array of size 1 to a Python scalar
  错误加载 data_Fist__User1__5__VL53L8__handposture_api__8x8__20230509_150215_ends150305.578.npz: can only convert an array of size 1 to a Python scalar
  log__Fist__User2__1__VL53L8__handposture_api__8x8__20230504_105045: 4 个样本
  错误加载 data_Fist__User2__1__VL53L8__handposture_api__8x8__20230504_105045_ends105047.107.npz: can only convert an array of size 1 to a Python scalar
  错误加载 data_Fist__User2__1__VL53L8__handposture_api__8x8__20230504_105045_ends105058.977.npz: can only convert an array of size 1 to a Python scalar
  错误加载 data_Fist__User2__1__VL53L8__handposture_api__8x8__20230504_105045_ends105110.829.npz: can only convert an array of size 1 to a Python scalar
  错误加载 data_Fist__User2__1__VL53L8__handposture_api__8x8__20230504_105045_ends105115.354.npz: can only convert an array of size 1 to a Python scalar
  log__Fist__User3__1__VL53L8__handposture_api__8x8__20230504_120945: 4 个样本
  错误加载 data_Fist__User3__1__VL53L8__handposture_api__8x8__20230504_120945_ends120947.96.npz: can only convert an array of size 1 to a Python scalar
  错误加载 data_Fist__User3__1__VL53L8__handposture_api__8x8__20230504_120945_ends120959.821.npz: can only convert an array of size 1 to a Python scalar
  错误加载 data_Fist__User3__1__VL53L8__handposture_api__8x8__20230504_120945_ends121011.683.npz: can only convert an array of size 1 to a Python scalar
  错误加载 data_Fist__User3__1__VL53L8__handposture_api__8x8__20230504_120945_ends121015.603.npz: can only convert an array of size 1 to a Python scalar
  log__Fist__User4__1__VL53L8__handposture_api__8x8__20230504_164047: 3 个样本
  错误加载 data_Fist__User4__1__VL53L8__handposture_api__8x8__20230504_164047_ends164056.532.npz: can only convert an array of size 1 to a Python scalar
  错误加载 data_Fist__User4__1__VL53L8__handposture_api__8x8__20230504_164047_ends164108.39.npz: can only convert an array of size 1 to a Python scalar
  错误加载 data_Fist__User4__1__VL53L8__handposture_api__8x8__20230504_164047_ends164118.038.npz: can only convert an array of size 1 to a Python scalar

  总样本数: 2

分析类别: Love
--------------------------------------------------------------------------------
数据目录数量: 4
  log__Love__User1__1__VL53L8__handposture_api__8x8__20230503_165456: 4 个样本

  样本文件结构 (data_Love__User1__1__VL53L8__handposture_api__8x8__20230503_165456_ends165505.695.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 87)
    - glob_data: (1, 87)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Love__User1__1__VL53L8__handposture_api__8x8__20230503_165456_ends165505.695.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Love__User1__1__VL53L8__handposture_api__8x8__20230503_165456_ends165517.556.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Love__User1__1__VL53L8__handposture_api__8x8__20230503_165456_ends165517.556.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Love__User1__1__VL53L8__handposture_api__8x8__20230503_165456_ends165529.415.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Love__User1__1__VL53L8__handposture_api__8x8__20230503_165456_ends165529.415.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Love__User1__1__VL53L8__handposture_api__8x8__20230503_165456_ends165532.028.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 26)
    - glob_data: (1, 26)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Love__User1__1__VL53L8__handposture_api__8x8__20230503_165456_ends165532.028.npz: can only convert an array of size 1 to a Python scalar
  log__Love__User2__1__VL53L8__handposture_api__8x8__20230504_105300: 3 个样本

  样本文件结构 (data_Love__User2__1__VL53L8__handposture_api__8x8__20230504_105300_ends105309.447.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 85)
    - glob_data: (1, 85)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Love__User2__1__VL53L8__handposture_api__8x8__20230504_105300_ends105309.447.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Love__User2__1__VL53L8__handposture_api__8x8__20230504_105300_ends105321.31.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Love__User2__1__VL53L8__handposture_api__8x8__20230504_105300_ends105321.31.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Love__User2__1__VL53L8__handposture_api__8x8__20230504_105300_ends105331.563.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 102)
    - glob_data: (1, 102)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Love__User2__1__VL53L8__handposture_api__8x8__20230504_105300_ends105331.563.npz: can only convert an array of size 1 to a Python scalar
  log__Love__User3__1__VL53L8__handposture_api__8x8__20230504_121141: 4 个样本

  样本文件结构 (data_Love__User3__1__VL53L8__handposture_api__8x8__20230504_121141_ends121146.573.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 48)
    - glob_data: (1, 48)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Love__User3__1__VL53L8__handposture_api__8x8__20230504_121141_ends121146.573.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Love__User3__1__VL53L8__handposture_api__8x8__20230504_121141_ends121158.435.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Love__User3__1__VL53L8__handposture_api__8x8__20230504_121141_ends121158.435.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Love__User3__1__VL53L8__handposture_api__8x8__20230504_121141_ends121210.324.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Love__User3__1__VL53L8__handposture_api__8x8__20230504_121141_ends121210.324.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Love__User3__1__VL53L8__handposture_api__8x8__20230504_121141_ends121212.714.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 24)
    - glob_data: (1, 24)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Love__User3__1__VL53L8__handposture_api__8x8__20230504_121141_ends121212.714.npz: can only convert an array of size 1 to a Python scalar
  log__Love__User4__1__VL53L8__handposture_api__8x8__20230504_164312: 4 个样本

  样本文件结构 (data_Love__User4__1__VL53L8__handposture_api__8x8__20230504_164312_ends164318.844.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 64)
    - glob_data: (1, 64)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Love__User4__1__VL53L8__handposture_api__8x8__20230504_164312_ends164318.844.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Love__User4__1__VL53L8__handposture_api__8x8__20230504_164312_ends164330.712.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Love__User4__1__VL53L8__handposture_api__8x8__20230504_164312_ends164330.712.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Love__User4__1__VL53L8__handposture_api__8x8__20230504_164312_ends164342.564.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Love__User4__1__VL53L8__handposture_api__8x8__20230504_164312_ends164342.564.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_Love__User4__1__VL53L8__handposture_api__8x8__20230504_164312_ends164343.769.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 12)
    - glob_data: (1, 12)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_Love__User4__1__VL53L8__handposture_api__8x8__20230504_164312_ends164343.769.npz: can only convert an array of size 1 to a Python scalar

  总样本数: 0

分析类别: BreakTime
--------------------------------------------------------------------------------
数据目录数量: 4
  log__BreakTime__User1__1__VL53L8__handposture_api__8x8__20230503_165639: 4 个样本

  样本文件结构 (data_BreakTime__User1__1__VL53L8__handposture_api__8x8__20230503_165639_ends165640.574.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 13)
    - glob_data: (1, 13)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_BreakTime__User1__1__VL53L8__handposture_api__8x8__20230503_165639_ends165640.574.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_BreakTime__User1__1__VL53L8__handposture_api__8x8__20230503_165639_ends165652.439.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_BreakTime__User1__1__VL53L8__handposture_api__8x8__20230503_165639_ends165652.439.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_BreakTime__User1__1__VL53L8__handposture_api__8x8__20230503_165639_ends165704.296.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_BreakTime__User1__1__VL53L8__handposture_api__8x8__20230503_165639_ends165704.296.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_BreakTime__User1__1__VL53L8__handposture_api__8x8__20230503_165639_ends165711.632.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 73)
    - glob_data: (1, 73)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_BreakTime__User1__1__VL53L8__handposture_api__8x8__20230503_165639_ends165711.632.npz: can only convert an array of size 1 to a Python scalar
  log__BreakTime__User2__1__VL53L8__handposture_api__8x8__20230504_105357: 3 个样本

  样本文件结构 (data_BreakTime__User2__1__VL53L8__handposture_api__8x8__20230504_105357_ends105408.757.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 113)
    - glob_data: (1, 113)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_BreakTime__User2__1__VL53L8__handposture_api__8x8__20230504_105357_ends105408.757.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_BreakTime__User2__1__VL53L8__handposture_api__8x8__20230504_105357_ends105420.621.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_BreakTime__User2__1__VL53L8__handposture_api__8x8__20230504_105357_ends105420.621.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_BreakTime__User2__1__VL53L8__handposture_api__8x8__20230504_105357_ends105427.154.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 65)
    - glob_data: (1, 65)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_BreakTime__User2__1__VL53L8__handposture_api__8x8__20230504_105357_ends105427.154.npz: can only convert an array of size 1 to a Python scalar
  log__BreakTime__User3__1__VL53L8__handposture_api__8x8__20230504_121224: 3 个样本

  样本文件结构 (data_BreakTime__User3__1__VL53L8__handposture_api__8x8__20230504_121224_ends121234.021.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 92)
    - glob_data: (1, 92)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_BreakTime__User3__1__VL53L8__handposture_api__8x8__20230504_121224_ends121234.021.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_BreakTime__User3__1__VL53L8__handposture_api__8x8__20230504_121224_ends121245.908.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_BreakTime__User3__1__VL53L8__handposture_api__8x8__20230504_121224_ends121245.908.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_BreakTime__User3__1__VL53L8__handposture_api__8x8__20230504_121224_ends121256.26.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 103)
    - glob_data: (1, 103)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_BreakTime__User3__1__VL53L8__handposture_api__8x8__20230504_121224_ends121256.26.npz: can only convert an array of size 1 to a Python scalar
  log__BreakTime__User4__1__VL53L8__handposture_api__8x8__20230504_164352: 4 个样本

  样本文件结构 (data_BreakTime__User4__1__VL53L8__handposture_api__8x8__20230504_164352_ends164354.423.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 16)
    - glob_data: (1, 16)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_BreakTime__User4__1__VL53L8__handposture_api__8x8__20230504_164352_ends164354.423.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_BreakTime__User4__1__VL53L8__handposture_api__8x8__20230504_164352_ends164406.288.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_BreakTime__User4__1__VL53L8__handposture_api__8x8__20230504_164352_ends164406.288.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_BreakTime__User4__1__VL53L8__handposture_api__8x8__20230504_164352_ends164418.144.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_BreakTime__User4__1__VL53L8__handposture_api__8x8__20230504_164352_ends164418.144.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_BreakTime__User4__1__VL53L8__handposture_api__8x8__20230504_164352_ends164424.187.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 60)
    - glob_data: (1, 60)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_BreakTime__User4__1__VL53L8__handposture_api__8x8__20230504_164352_ends164424.187.npz: can only convert an array of size 1 to a Python scalar

  总样本数: 0

分析类别: CrossHands
--------------------------------------------------------------------------------
数据目录数量: 4
  log__CrossHands__User1__1__VL53L8__handposture_api__8x8__20230503_165552: 4 个样本

  样本文件结构 (data_CrossHands__User1__1__VL53L8__handposture_api__8x8__20230503_165552_ends165553.138.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 8)
    - glob_data: (1, 8)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_CrossHands__User1__1__VL53L8__handposture_api__8x8__20230503_165552_ends165553.138.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_CrossHands__User1__1__VL53L8__handposture_api__8x8__20230503_165552_ends165605.011.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_CrossHands__User1__1__VL53L8__handposture_api__8x8__20230503_165552_ends165605.011.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_CrossHands__User1__1__VL53L8__handposture_api__8x8__20230503_165552_ends165616.865.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_CrossHands__User1__1__VL53L8__handposture_api__8x8__20230503_165552_ends165616.865.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_CrossHands__User1__1__VL53L8__handposture_api__8x8__20230503_165552_ends165624.594.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 77)
    - glob_data: (1, 77)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_CrossHands__User1__1__VL53L8__handposture_api__8x8__20230503_165552_ends165624.594.npz: can only convert an array of size 1 to a Python scalar
  log__CrossHands__User2__1__VL53L8__handposture_api__8x8__20230504_105436: 3 个样本

  样本文件结构 (data_CrossHands__User2__1__VL53L8__handposture_api__8x8__20230504_105436_ends105444.344.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 81)
    - glob_data: (1, 81)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_CrossHands__User2__1__VL53L8__handposture_api__8x8__20230504_105436_ends105444.344.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_CrossHands__User2__1__VL53L8__handposture_api__8x8__20230504_105436_ends105456.207.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_CrossHands__User2__1__VL53L8__handposture_api__8x8__20230504_105436_ends105456.207.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_CrossHands__User2__1__VL53L8__handposture_api__8x8__20230504_105436_ends105507.968.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 117)
    - glob_data: (1, 117)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_CrossHands__User2__1__VL53L8__handposture_api__8x8__20230504_105436_ends105507.968.npz: can only convert an array of size 1 to a Python scalar
  log__CrossHands__User3__1__VL53L8__handposture_api__8x8__20230504_121330: 4 个样本

  样本文件结构 (data_CrossHands__User3__1__VL53L8__handposture_api__8x8__20230504_121330_ends121333.329.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 27)
    - glob_data: (1, 27)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_CrossHands__User3__1__VL53L8__handposture_api__8x8__20230504_121330_ends121333.329.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_CrossHands__User3__1__VL53L8__handposture_api__8x8__20230504_121330_ends121345.191.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_CrossHands__User3__1__VL53L8__handposture_api__8x8__20230504_121330_ends121345.191.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_CrossHands__User3__1__VL53L8__handposture_api__8x8__20230504_121330_ends121357.053.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_CrossHands__User3__1__VL53L8__handposture_api__8x8__20230504_121330_ends121357.053.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_CrossHands__User3__1__VL53L8__handposture_api__8x8__20230504_121330_ends121403.085.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 60)
    - glob_data: (1, 60)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_CrossHands__User3__1__VL53L8__handposture_api__8x8__20230504_121330_ends121403.085.npz: can only convert an array of size 1 to a Python scalar
  log__CrossHands__User4__1__VL53L8__handposture_api__8x8__20230504_164430: 3 个样本

  样本文件结构 (data_CrossHands__User4__1__VL53L8__handposture_api__8x8__20230504_164430_ends164441.863.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 116)
    - glob_data: (1, 116)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_CrossHands__User4__1__VL53L8__handposture_api__8x8__20230504_164430_ends164441.863.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_CrossHands__User4__1__VL53L8__handposture_api__8x8__20230504_164430_ends164453.739.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 118)
    - glob_data: (1, 118)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_CrossHands__User4__1__VL53L8__handposture_api__8x8__20230504_164430_ends164453.739.npz: can only convert an array of size 1 to a Python scalar

  样本文件结构 (data_CrossHands__User4__1__VL53L8__handposture_api__8x8__20230504_164430_ends164500.959.npz):
    - start_tstmp: ()
    - end_tstmp: ()
    - zone_data: (4, 64, 72)
    - glob_data: (1, 72)
    - zone_head: (4,)
    - glob_head: (1,)
  错误加载 data_CrossHands__User4__1__VL53L8__handposture_api__8x8__20230504_164430_ends164500.959.npz: can only convert an array of size 1 to a Python scalar

  总样本数: 0


类别样本分布:
--------------------------------------------------------------------------------
None           :     0 样本 ( 0.00%)
FlatHand       :     0 样本 ( 0.00%)
Like           :     1 样本 (33.33%)
Dislike        :     0 样本 ( 0.00%)
Fist           :     2 样本 (66.67%)
Love           :     0 样本 ( 0.00%)
BreakTime      :     0 样本 ( 0.00%)
CrossHands     :     0 样本 ( 0.00%)
总计             :     3 样本


================================================================================
数据样本详细分析
================================================================================

类别: None
文件: data_None__User1__1__VL53L8__handposture_api__8x8__20230503_164753_ends164758.785.npz
--------------------------------------------------------------------------------

键: start_tstmp
类型: <class 'numpy.ndarray'>
形状: ()
数据类型: float64

键: end_tstmp
类型: <class 'numpy.ndarray'>
形状: ()
数据类型: float64

键: zone_data
类型: <class 'numpy.ndarray'>
形状: (4, 64, 56)
数据类型: float64

键: glob_data
类型: <class 'numpy.ndarray'>
形状: (1, 56)
数据类型: float64

键: zone_head
类型: <class 'numpy.ndarray'>
形状: (4,)
数据类型: <U15

键: glob_head
类型: <class 'numpy.ndarray'>
形状: (1,)
数据类型: <U10

类别: FlatHand
文件: data_FlatHand__User1__1__VL53L8__handposture_api__8x8__20230503_164827_ends164834.328.npz
--------------------------------------------------------------------------------

键: start_tstmp
类型: <class 'numpy.ndarray'>
形状: ()
数据类型: float64

键: end_tstmp
类型: <class 'numpy.ndarray'>
形状: ()
数据类型: float64

键: zone_data
类型: <class 'numpy.ndarray'>
形状: (4, 64, 66)
数据类型: float64

键: glob_data
类型: <class 'numpy.ndarray'>
形状: (1, 66)
数据类型: float64

键: zone_head
类型: <class 'numpy.ndarray'>
形状: (4,)
数据类型: <U15

键: glob_head
类型: <class 'numpy.ndarray'>
形状: (1,)
数据类型: <U10

类别: Like
文件: data_Like__User1__1__VL53L8__handposture_api__8x8__20230503_165000_ends165009.201.npz
--------------------------------------------------------------------------------

键: start_tstmp
类型: <class 'numpy.ndarray'>
形状: ()
数据类型: float64

键: end_tstmp
类型: <class 'numpy.ndarray'>
形状: ()
数据类型: float64

键: zone_data
类型: <class 'numpy.ndarray'>
形状: (4, 64, 86)
数据类型: float64

键: glob_data
类型: <class 'numpy.ndarray'>
形状: (1, 86)
数据类型: float64

键: zone_head
类型: <class 'numpy.ndarray'>
形状: (4,)
数据类型: <U15

键: glob_head
类型: <class 'numpy.ndarray'>
形状: (1,)
数据类型: <U10


================================================================================
Arduino移植要点
================================================================================

1. 输入数据格式:
   - 形状: (8, 8, 2)
   - 第一个通道: distance_mm (距离，单位毫米)
   - 第二个通道: signal_per_spad (每个SPAD的信号强度)
   - 数据类型: FLOAT32

2. 预处理要求:
   - 需要对输入数据进行归一化
   - 参考配置: Max_distance=400, Min_distance=100, Background_distance=120

3. 输出格式:
   - 8个类别的置信度分数
   - 使用softmax激活函数
   - 选择最高置信度的类别作为预测结果

4. 模型转换建议:
   - 使用TensorFlow Lite Micro进行转换
   - 或使用STM32Cube.AI进行优化和部署
   - 考虑量化以减少内存占用

5. 资源需求:
   - Flash: ~25 KB
   - RAM: ~3 KB
   - 推理时间: ~1.5 ms @ 84MHz (STM32F401)

