2025-11-23 17:23:11.466869: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2025-11-23 17:23:11.466902: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2025-11-23 17:23:27.919526: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:922] could not open file to read NUMA node: /sys/bus/pci/devices/0000:01:00.0/numa_node
Your kernel may have been built without NUMA support.
2025-11-23 17:23:27.921320: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2025-11-23 17:23:27.921738: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcublas.so.11'; dlerror: libcublas.so.11: cannot open shared object file: No such file or directory
2025-11-23 17:23:27.922041: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcublasLt.so.11'; dlerror: libcublasLt.so.11: cannot open shared object file: No such file or directory
2025-11-23 17:23:27.922351: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcufft.so.10'; dlerror: libcufft.so.10: cannot open shared object file: No such file or directory
2025-11-23 17:23:27.923255: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcusolver.so.11'; dlerror: libcusolver.so.11: cannot open shared object file: No such file or directory
2025-11-23 17:23:27.923548: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcusparse.so.11'; dlerror: libcusparse.so.11: cannot open shared object file: No such file or directory
2025-11-23 17:23:27.923842: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudnn.so.8'; dlerror: libcudnn.so.8: cannot open shared object file: No such file or directory
2025-11-23 17:23:27.923864: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1850] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2025-11-23 17:23:27.924284: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-11-23 17:23:29.367666: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
2025-11-23 17:23:29.713336: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:357] Ignored output_format.
2025-11-23 17:23:29.713377: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:360] Ignored drop_control_dependency.
2025-11-23 17:23:29.714116: I tensorflow/cc/saved_model/reader.cc:43] Reading SavedModel from: /tmp/tmpumqeuy0_
2025-11-23 17:23:29.715287: I tensorflow/cc/saved_model/reader.cc:78] Reading meta graph with tags { serve }
2025-11-23 17:23:29.715318: I tensorflow/cc/saved_model/reader.cc:119] Reading SavedModel debug info (if present) from: /tmp/tmpumqeuy0_
2025-11-23 17:23:29.719810: I tensorflow/cc/saved_model/loader.cc:228] Restoring SavedModel bundle.
2025-11-23 17:23:29.737803: I tensorflow/cc/saved_model/loader.cc:212] Running initialization op on SavedModel bundle at path: /tmp/tmpumqeuy0_
2025-11-23 17:23:29.744905: I tensorflow/cc/saved_model/loader.cc:301] SavedModel load for tags { serve }; Status: success: OK. Took 30793 microseconds.
2025-11-23 17:23:29.772633: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:237] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
/mnt/c/Users/DeePunk.DEEPUNK/Documents/proj/arduino/ToF-AI/.venv/lib/python3.10/site-packages/tensorflow/lite/python/convert.py:746: UserWarning: Statistics for quantized inputs were expected, but not specified; continuing anyway.
  warnings.warn("Statistics for quantized inputs were expected, but not "
2025-11-23 17:23:30.314183: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:357] Ignored output_format.
2025-11-23 17:23:30.314221: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:360] Ignored drop_control_dependency.
2025-11-23 17:23:30.314352: I tensorflow/cc/saved_model/reader.cc:43] Reading SavedModel from: /tmp/tmpvlwj414x
2025-11-23 17:23:30.315238: I tensorflow/cc/saved_model/reader.cc:78] Reading meta graph with tags { serve }
2025-11-23 17:23:30.315268: I tensorflow/cc/saved_model/reader.cc:119] Reading SavedModel debug info (if present) from: /tmp/tmpvlwj414x
2025-11-23 17:23:30.319144: I tensorflow/cc/saved_model/loader.cc:228] Restoring SavedModel bundle.
2025-11-23 17:23:30.332806: I tensorflow/cc/saved_model/loader.cc:212] Running initialization op on SavedModel bundle at path: /tmp/tmpvlwj414x
2025-11-23 17:23:30.338747: I tensorflow/cc/saved_model/loader.cc:301] SavedModel load for tags { serve }; Status: success: OK. Took 24394 microseconds.
fully_quantize: 0, inference_type: 6, input_inference_type: 9, output_inference_type: 9
================================================================================
Keras to TFLite 转换与验证工具
================================================================================
时间: 2025-11-23 17:23:27
模型: /mnt/c/Users/DeePunk.DEEPUNK/Documents/proj/arduino/ToF-AI/model/CNN2D_ST_HandPosture_8classes.h5

================================================================================
加载Keras模型
================================================================================
✓ 模型加载成功
  输入形状: (None, 8, 8, 2)
  输出形状: (None, 8)
  总参数: 2,752

加载数据集: /mnt/c/Users/DeePunk.DEEPUNK/Documents/proj/arduino/ToF-AI/model/datasets/ST_VL53L8CX_handposture_dataset
--------------------------------------------------------------------------------
  None           : 加载 10 个样本... ✓ 成功加载 10 个
  FlatHand       : 加载 26 个样本... ✓ 成功加载 26 个
  Like           : 加载 24 个样本... ✓ 成功加载 24 个
  Dislike        : 加载 24 个样本... ✓ 成功加载 24 个
  Fist           : 加载 35 个样本... ✓ 成功加载 35 个
  Love           : 加载 15 个样本... ✓ 成功加载 15 个
  BreakTime      : 加载 14 个样本... ✓ 成功加载 14 个
  CrossHands     : 加载 14 个样本... ✓ 成功加载 14 个

总样本数: 162
数据形状: (162, 8, 8, 2)
标签形状: (162,)

================================================================================
评估Keras原始模型
================================================================================

总体准确率: 12.96%

各类别准确率:
------------------------------------------------------------
  None           : 60.00% ( 10 样本)
  FlatHand       : 57.69% ( 26 样本)
  Like           :  0.00% ( 24 样本)
  Dislike        :  0.00% ( 24 样本)
  Fist           :  0.00% ( 35 样本)
  Love           :  0.00% ( 15 样本)
  BreakTime      :  0.00% ( 14 样本)
  CrossHands     :  0.00% ( 14 样本)

混淆矩阵:
------------------------------------------------------------
            None FlatHand     Like  Dislike     Fist     Love BreakTim CrossHan 
None            6        4        0        0        0        0        0        0 
FlatHand       10       15        0        1        0        0        0        0 
Like            9       11        0        0        0        0        2        2 
Dislike         9       14        0        0        0        0        1        0 
Fist           19       16        0        0        0        0        0        0 
Love            8        5        0        2        0        0        0        0 
BreakTim        8        3        0        3        0        0        0        0 
CrossHan       10        3        0        1        0        0        0        0 

================================================================================
转换为TFLite (FLOAT32)
================================================================================

转换模型为TFLite...
量化: 否
✓ TFLite模型已保存到: /mnt/c/Users/DeePunk.DEEPUNK/Documents/proj/arduino/ToF-AI/model_float32.tflite
  模型大小: 13.21 KB

================================================================================
评估TFLite模型 (FLOAT32)
================================================================================

输入信息:
  形状: [1 8 8 2]
  类型: <class 'numpy.float32'>

输出信息:
  形状: [1 8]
  类型: <class 'numpy.float32'>

运行推理 (共 162 个样本)...
  进度: 20/162
  进度: 40/162
  进度: 60/162
  进度: 80/162
  进度: 100/162
  进度: 120/162
  进度: 140/162
  进度: 160/162

总体准确率: 12.96%

各类别准确率:
------------------------------------------------------------
  None           : 60.00% ( 10 样本)
  FlatHand       : 57.69% ( 26 样本)
  Like           :  0.00% ( 24 样本)
  Dislike        :  0.00% ( 24 样本)
  Fist           :  0.00% ( 35 样本)
  Love           :  0.00% ( 15 样本)
  BreakTime      :  0.00% ( 14 样本)
  CrossHands     :  0.00% ( 14 样本)

================================================================================
模型预测比较
================================================================================

预测不同的样本数: 0 / 162 (0.00%)

预测概率差异:
  平均绝对误差 (MAE): 0.000000
  最大绝对差异: 0.000001

================================================================================
转换为TFLite (INT8量化)
================================================================================

转换模型为TFLite...
量化: 是
使用全整数量化 (INT8)
✓ TFLite模型已保存到: /mnt/c/Users/DeePunk.DEEPUNK/Documents/proj/arduino/ToF-AI/model_int8.tflite
  模型大小: 5.91 KB

================================================================================
评估TFLite模型 (量化)
================================================================================

输入信息:
  形状: [1 8 8 2]
  类型: <class 'numpy.int8'>

输出信息:
  形状: [1 8]
  类型: <class 'numpy.int8'>

运行推理 (共 162 个样本)...
  进度: 20/162
  进度: 40/162
  进度: 60/162
  进度: 80/162
  进度: 100/162
  进度: 120/162
  进度: 140/162
  进度: 160/162

总体准确率: 14.20%

各类别准确率:
------------------------------------------------------------
  None           : 60.00% ( 10 样本)
  FlatHand       : 61.54% ( 26 样本)
  Like           :  0.00% ( 24 样本)
  Dislike        :  4.17% ( 24 样本)
  Fist           :  0.00% ( 35 样本)
  Love           :  0.00% ( 15 样本)
  BreakTime      :  0.00% ( 14 样本)
  CrossHands     :  0.00% ( 14 样本)

================================================================================
模型预测比较
================================================================================

预测不同的样本数: 7 / 162 (4.32%)

预测差异详情 (前10个):
--------------------------------------------------------------------------------

样本 14:
  真实类别: FlatHand
  Keras预测: None (置信度: 66.03%)
  TFLite预测: FlatHand (置信度: 55.47%)

样本 47:
  真实类别: Like
  Keras预测: FlatHand (置信度: 49.77%)
  TFLite预测: None (置信度: 48.44%)

样本 79:
  真实类别: Dislike
  Keras预测: BreakTime (置信度: 41.51%)
  TFLite预测: CrossHands (置信度: 39.45%)

样本 83:
  真实类别: Dislike
  Keras预测: None (置信度: 52.08%)
  TFLite预测: Dislike (置信度: 61.33%)

样本 86:
  真实类别: Fist
  Keras预测: FlatHand (置信度: 55.98%)
  TFLite预测: None (置信度: 50.00%)

样本 97:
  真实类别: Fist
  Keras预测: None (置信度: 59.98%)
  TFLite预测: FlatHand (置信度: 60.94%)

样本 106:
  真实类别: Fist
  Keras预测: FlatHand (置信度: 51.19%)
  TFLite预测: None (置信度: 50.00%)

预测概率差异:
  平均绝对误差 (MAE): 0.007597
  最大绝对差异: 0.334640

================================================================================
生成C数组文件
================================================================================

转换为C数组...
✓ C数组已保存到: /mnt/c/Users/DeePunk.DEEPUNK/Documents/proj/arduino/ToF-AI/model_data_float32.h

转换为C数组...
✓ C数组已保存到: /mnt/c/Users/DeePunk.DEEPUNK/Documents/proj/arduino/ToF-AI/model_data_int8.h

================================================================================
转换总结
================================================================================

模型文件:
  原始Keras模型: 31.09 KB
  TFLite FLOAT32: 13.21 KB
  TFLite INT8:    5.91 KB
  量化减少:       55.2%

准确率对比:
  Keras原始模型:  12.96%
  TFLite FLOAT32: 12.96% (差异: +0.00%)
  TFLite INT8:    14.20% (差异: +1.23%)

生成的文件:
  ✓ /mnt/c/Users/DeePunk.DEEPUNK/Documents/proj/arduino/ToF-AI/model_float32.tflite
  ✓ /mnt/c/Users/DeePunk.DEEPUNK/Documents/proj/arduino/ToF-AI/model_int8.tflite
  ✓ /mnt/c/Users/DeePunk.DEEPUNK/Documents/proj/arduino/ToF-AI/model_data_float32.h
  ✓ /mnt/c/Users/DeePunk.DEEPUNK/Documents/proj/arduino/ToF-AI/model_data_int8.h

================================================================================
转换完成!
================================================================================

下一步:
  1. 将 model_data_int8.h 复制到Arduino项目中
  2. 使用TensorFlow Lite Micro库进行部署
  3. 参考 MODEL_DATASET_ANALYSIS.md 中的代码示例
